# REACT_APP_BACKEND_API ="https://codercomm-api-dot-cs-platform-306304.et.r.appspot.com/api"

REACT_APP_BACKEND_API= 'http://localhost:5000/api'
REACT_APP_CLOUDINARY_CLOUD_NAME='drxswqpkt'
REACT_APP_CLOUDINARY_UPLOAD_PRESET='task_me'